{
  "ConnectionStrings": {
    "AppDbContext": "Server=MXCHILAP1253\\SQLEXPRESS;Database=StudentEnrollmentDb;User Id=sa;Password=Password.123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}